{
  "name": "BABI-Bot",
  "short_name": "BABI-Bot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0080",
  "description": "AI CyberAssistant Chatbot",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}